{
  "name": "davidc/nano",
  "version": "0.1.0",
  "authors": [
    "caleeli <davidcallizaya@gmail.com>"
  ],
  "description": "Nano Framework.",
  "main": "index.html",
  "keywords": [
    "nano",
    "framework",
    "lumen",
    "bower"
  ],
  "license": "MIT",
  "homepage": "nano.callizaya.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootswatch": "~3.*"
  }
}
